In [1]:
import numpy as np
import pandas as pd

In [2]:
df=pd.read_csv('titanic_data.csv')
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [3]:
df.drop(['adult_male'], axis=1, inplace=True)

In [4]:
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
884,0,2,male,27.0,0,0,13.0000,S,Second,man,NaN,Southampton,no,True
885,1,1,female,19.0,0,0,30.0000,S,First,woman,B,Southampton,yes,True
886,0,3,female,NaN,1,2,23.4500,S,Third,woman,NaN,Southampton,no,False
887,1,1,male,26.0,0,0,30.0000,C,First,man,C,Cherbourg,yes,True
888,0,3,male,32.0,0,0,7.7500,Q,Third,man,NaN,Queenstown,no,True

In [5]:
from sklearn.preprocessing import OneHotEncoder
from sklearn.compose import ColumnTransformer

In [7]:
ct = ColumnTransformer([('ll', OneHotEncoder(drop='first'), [2,7,9,11,12,13])], remainder='passthrough')
ss=ct.fit_transform(df)
# ot.transform([['embark_town']])

In [8]:
ss

array([[1.0, 0.0, 1.0, ..., 7.25, 'Third', nan],
       [0.0, 0.0, 0.0, ..., 71.2833, 'First', 'C'],
       [0.0, 0.0, 1.0, ..., 7.925, 'Third', nan],
       ...,
       [0.0, 0.0, 1.0, ..., 23.45, 'Third', nan],
       [1.0, 0.0, 0.0, ..., 30.0, 'First', 'C'],
       [1.0, 1.0, 0.0, ..., 7.75, 'Third', nan]], dtype=object)

In [ ]:
df

In [ ]:
ot